\begin{tabular}{c|d{4}d{4}d{5}|ccc}
\multicolumn{1}{l}{Model/}  & & & & Method &                       & IV $F~p$-val
\\ $n$ in $\mathbf{E}_{t-n}$ & \multicolumn{1}{c}{$ \chi $} & \multicolumn{1}{c}{$ \eta $} & \multicolumn{1}{c|}{$ \alpha $}
 & OLS/IV & $\bar{R}^{2}_{2} $ & IV OID 
\\ \hline \multicolumn{2}{l}{Sticky}   
\\ $n=$ 0 &  0.786  &        &         & OLS & 0.537 &    
\\             & (0.031) &      &       &     &  &    
\\ $n=$ 0 &        &  0.685  &         & IV & 0.540 & 0.000     
\\             &      & (0.014) &       &    &  & 0.003              
\\ $n=$ 0 &        &        &  0.0004  & OLS & 0.114 &    
\\             &      &      & (0.0001) &     &  &    
\\ $n=$ 1 &  0.759  &        &         & IV & 0.315 & 0.000    
\\             & (0.035) &      &       &    &  & 0.010             
\\ $n=$ 1 &        &  0.677  &         & IV & 0.310 & 0.000    
\\             &      & (0.017) &       &    &  & 0.000             
\\ $n=$ 1 &        &        &  -0.0003  & IV & 0.017 & 0.000    
\\             &      &      & (0.0001) &    &  & 0.000             
\\ $n=$ 1 &  0.675  &  0.119  &  0.0002  & IV & 0.323 & 0.000     
\\             & (0.144) & (0.120) & (0.0001) &    &  & 0.807              
\end{tabular}
