\begin{tabular}{c|d{5}d{6}d{5}|ccc}
\multicolumn{1}{c|}{}     & \multicolumn{3}{c|}{Expectations:Dep Var}                                                    & OLS &  2nd Stage         & IV $F~p$-val
\\ \multicolumn{1}{c|}{} & \multicolumn{3}{c|}{Independent Variables}                                                       & or IV & $ \bar{R}^{2} $    & IV OID
\\ \hline \multicolumn{1}{c}{} & \multicolumn{3}{c}{Frictionless: $\Delta \log \mathbf{C}_{t+1}$} \\ 
\\  \multicolumn{1}{r|}{} & \multicolumn{1}{c}{$             \Delta \log \mathbf{C}_{t} $} 
& \multicolumn{1}{c}{$             \Delta \log \mathbf{Y}_{t+1}  $}& \multicolumn{1}{c|}{$             A_{t}  $}
\\ & \multicolumn{3}{c|}{} & 
\\        &  0.010   &        &         & OLS & -0.001 &   
\\        & (0.032)  &      &       &     &  &   
\\      &        &  0.184  &         & IV        & 0.007 & 0.000    
\\      &      & (0.050) &       &                    &  & 0.001             
\\        &         &        &  -0.0002  & OLS & 0.010 &   
\\        &       &      & (0.0001) &     &  &   
\\      &  -0.019  &  0.152  &  -0.0002  & IV        & 0.007 &         
\\      & (0.027) & (0.052) & (0.0001) &                    &  &                  
\\  \multicolumn{7}{c}{} 
\\ \hline \multicolumn{7}{c}{} %NotOnSlide 
\\ \multicolumn{1}{c}{} & \multicolumn{3}{c}{Sticky} \\ %NotOnSlide
\multicolumn{1}{l|}{} & \multicolumn{1}{c}{$             \Delta \log {\bar{\mathbf{C}}}_{t}  $}
& \multicolumn{1}{c}{$             \Delta \log \bar{\mathbf{Y}}_{t+1}  $} & \multicolumn{1}{c|}{$             \bar{A}_{t}  $}
\\  \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{}
\\        &  0.823   &        &         & OLS & 0.677 &   %NotOnSlide
\\        & (0.018)  &      &       &     &  &   %NotOnSlide
\\ %NotOnSlide
\\ & \multicolumn{1}{c}{$ \Delta \log \tilde{\bar{\mathbf{C}}}_{t} $}%NotOnSlide
\\ %NotOnSlide
\\        &  0.387   &        &         & OLS & 0.141 &   
\\        & (0.030)  &      &       &     &  &   
\\      &  0.845  &        &         & IV        & 0.422 & 0.000    
\\      & (0.042) &      &       &                    &  & 0.210             
\\      &        &  0.815  &         & IV        & 0.395 & 0.000    
\\      &      & (0.025) &       &                    &  & 0.000             
\\        &         &        &  -0.0004  & OLS & 0.115 &   %NotOnSlide
\\        &       &      & (0.0000) &     &  &   %NotOnSlide
\\      &  0.750  &  0.065  &  -0.0001  & IV        & 0.423 &         
\\      & (0.148) & (0.146) & (0.0000) &                    &  & 0.126             
\\ \cline{2-7}  & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } &0.425
\\ \multicolumn{7}{c}{}
\end{tabular}
