\\  \multicolumn{7}{c}{} 
\\ \multicolumn{1}{l|}{} & \multicolumn{1}{c}{$             \Delta \log {\bar{\mathbf{C}}}_{t}  $}
& \multicolumn{1}{c}{$             \Delta \log \bar{\mathbf{Y}}_{t+1}  $} & \multicolumn{1}{c|}{$             \bar{A}_{t}  $}
\\  \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{}
\\        &  0.345   &        &         & OLS & 0.121 &   
\\        & (0.009)  &      &       &     &  &   
\\      &  0.805  &        &         & IV        & 0.363 & 0.000    
\\      & (0.014) &      &       &                    &  & 0.000             
\\      &        &  1.150  &         & IV        & 0.352 & 0.000    
\\      &      & (0.015) &       &                    &  & 0.000             
\\      &  0.498  &  0.496  &  -0.0007  & IV        & 0.375 &         
\\      & (0.028) & (0.040) & (0.0005) &                    &  & 0.000             
\\ \cline{2-7}  & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } &0.390
\\ \multicolumn{7}{c}{}
