\\ \hline \multicolumn{1}{c}{} & \multicolumn{3}{c}{Frictionless: $\Delta \log \mathbf{C}_{t+1}$} \\ 
\\  \multicolumn{1}{r|}{} & \multicolumn{1}{c}{$             \Delta \log \mathbf{C}_{t} $} 
& \multicolumn{1}{c}{$             \Delta \log \mathbf{Y}_{t+1}  $}& \multicolumn{1}{c|}{$             A_{t}  $}
\\ & \multicolumn{3}{c|}{} & 
\\        &  0.022   &        &         & OLS & 0.000 &   
\\        & (0.010)  &      &       &     &  &   
\\      &        &  0.028  &         & IV        & 0.000 & 0.000    
\\      &      & (0.016) &       &                    &  & 0.030             
\\        &         &        &  -0.0008  & OLS & 0.000 &   
\\        &       &      & (0.0004) &     &  &   
\\      &  0.019  &  0.028  &  -0.0005  & IV        & 0.000 &         
\\      & (0.010) & (0.016) & (0.0004) &                    &  &                  
