\begin{tabular}{c|d{4}d{4}d{5}|ccc}
Model of     &                                &                                &                                 &                                       & IV $ F~p$-val & \\
Expectations & \multicolumn{1}{c}{$ \chi $} & \multicolumn{1}{c}{$ \eta $} & \multicolumn{1}{c|}{$ \alpha $} & \multicolumn{1}{c}{$\bar{R}^{2}$} & IV OID          & nobs 
\\ \hline Sticky
\\ &  -0.064  &        &        & 0.004 & & 77600 %NotOnSlide 
\\ & (0.004) &      &      &  & &  %NotOnSlide 
\\ &        &  0.053  &        & 0.080 & 0.000 & 77600 %NotOnSlide 
\\ &      & (0.002) &      &  & 0.000 &  %NotOnSlide 
\\ &        &        &  -0.349  & 0.073 & & 77600 %NotOnSlide 
\\ &      &      & (0.004) &  & &  %NotOnSlide 
\\ &  -0.037  &  -0.001  &  -0.345  & 0.072 & 0.000 & 77600  
\\ & (0.004) & (0.002) & (0.005) &  &      &   
\end{tabular}
