\begin{tabular}{c|d{4}d{4}d{5}|ccc}
Model of     &                                &                                &                                 &                                       &                 & \\
Expectations & \multicolumn{1}{c}{$ \chi $} & \multicolumn{1}{c}{$ \eta $} & \multicolumn{1}{c|}{$ \alpha $} & \multicolumn{1}{c}{$\bar{R}^{2}$} &                 & nobs 
\\ \hline \multicolumn{2}{l}{Frictionless}
\\ &  0.083  &        &        & 0.007 & & 76020 %NotOnSlide 
\\ & (0.077) &      &      &  & &  %NotOnSlide 
\\ &        &  0.003  &        & -0.000 & & 76020 %NotOnSlide 
\\ &      & (0.004) &      &  & &  %NotOnSlide 
\\ &        &        &  -0.111  & 0.000 & & 76020 %NotOnSlide 
\\ &      &      & (0.052) &  & &  %NotOnSlide 
\\ &  0.083  &  0.009  &  -0.059  & 0.007 & & 76020  
\\ & (0.004) & (0.004) & (0.024) &  & &   
\\ \hline \multicolumn{2}{l}{Sticky}
\\ &  0.084  &        &        & 0.007 & & 76020 %NotOnSlide 
\\ & (0.077) &      &      &  & &  %NotOnSlide 
\\ &        &  0.003  &        & -0.000 & & 76020 %NotOnSlide 
\\ &      & (0.004) &      &  & &  %NotOnSlide 
\\ &        &        &  -0.111  & 0.000 & & 76020 %NotOnSlide 
\\ &      &      & (0.051) &  & &  %NotOnSlide 
\\ &  0.083  &  0.009  &  -0.059  & 0.007 & & 76020  
\\ & (0.004) & (0.004) & (0.024) &  & &   
\end{tabular}
