\begin{tabular}{c|ccc|ccc}
Model of     &                                &                                &           &                                       &IV $ F~p$-val&      \\ %
Expectations & \multicolumn{1}{c}{$ \alpha_{1} $} & \multicolumn{1}{c}{$ \alpha_{2} $} & $ \alpha_{3} $ & \multicolumn{1}{c}{$\bar{R}^{2}$} &IV OID         & nobs 
\\ \hline Rational
\\ &  -0.038  &  -0.002  &  0.347  & 0.073 & 0.000 & 77600  
\\ & (0.004) & (0.002) & (0.005) &  &      &   
\\ \hline Sticky
\\ &  -0.037  &  -0.001  &  0.345  & 0.072 & 0.000 & 77600  
\\ & (0.004) & (0.002) & (0.005) &  &      &   
\end{tabular}
