\\ \hline \multicolumn{1}{c}{} & \multicolumn{3}{c}{Frictionless: $\Delta \log \mathbf{C}_{t+1}$} \\ 
\\  \multicolumn{1}{r|}{} & \multicolumn{1}{c}{$             \Delta \log \mathbf{C}_{t} $} 
& \multicolumn{1}{c}{$             \Delta \log \mathbf{Y}_{t+1}  $}& \multicolumn{1}{c|}{$             A_{t}  $}
\\ & \multicolumn{3}{c|}{} & 
\\        &  0.040   &        &         & OLS & -0.005 &   
\\        & (0.082)  &      &       &     &  &   
\\      &        &  0.123  &         & IV        & -0.004 & 0.001    
\\      &      & (0.155) &       &                    &  & 0.484             
\\        &         &        &  0.0035  & OLS & -0.002 &   
\\        &       &      & (0.0042) &     &  &   
\\      &  0.064  &  0.077  &  0.0041  & IV        & -0.004 &         
\\      & (0.078) & (0.171) & (0.0041) &                    &  &                  
