\begin{tabular}{c|ccc|cccl}
\multicolumn{1}{l}{Model/}  & & & & Method & $\bar{R}^{2}_{2} $ & IV $F~p$-val
\\ $n$ in $\mathbf{E}_{t-n}$ & \multicolumn{1}{c}{$ \alpha_{1} $} & \multicolumn{1}{c}{$ \alpha_{2} $} & $ \alpha_{3} $
 & OLS/IV & $\bar{R}^{2}_{1} $ & IV OID & nobs 
\\ \hline \multicolumn{1}{l}{Rational}
\\ $n=$ 0 &  0.053  &        &         & OLS & 0.008 & & 702
\\             & (0.039) &      &       &     &  & & 
\\ $n=$ 0 &        &  -0.009  &         & IV & -0.001 & 0.000 & 702
\\             &      & (0.033) &       &    & 0.241 & 0.447 & 
\\ $n=$ 0 &        &        &  -0.0003  & OLS & 0.007 & & 702
\\             &      &      & (0.0002) &     &  & & 
\\ \hline \multicolumn{1}{l}{Sticky}
\\ $n=$ 0 &  0.786  &        &         & OLS & 0.537 & & 702
\\             & (0.031) &      &       &     &  & & 
\\ $n=$ 0 &        &  0.685  &         & IV & 0.540 & 0.000 & 702
\\             &      & (0.014) &       &    & 0.463 & 0.003 & 
\\ $n=$ 0 &        &        &  0.0004  & OLS & 0.114 & & 702
\\             &      &      & (0.0001) &     &  & & 
\\ $n=$ 1 &  0.759  &        &         & IV & 0.315 & 0.000 & 700 $ \Leftarrow$ 
\\             & (0.035) &      &       &    & 0.546 & 0.010 & 
\\ $n=$ 1 &        &  0.677  &         & IV & 0.310 & 0.000 & 700
\\             &      & (0.017) &       &    & 0.286 & 0.000 & 
\\ $n=$ 1 &        &        &  -0.0003  & IV & 0.017 & 0.000 & 700
\\             &      &      & (0.0001) &    & 0.983 & 0.000 & 
\\ $n=$ 1 &  0.675  &  0.119  &  0.0002  & IV & 0.323 & 0.000 & 700
\\             & (0.144) & (0.120) & (0.0001) &    &      & 0.807 & 
\end{tabular}
