\begin{tabular}{c|d{4}d{4}d{5}|ccc}
\multicolumn{1}{l}{Model/}  & & & & Method &                       & IV $F~p$-val
\\ $n$ in $\mathbf{E}_{t-n}$ & \multicolumn{1}{c}{$ \chi $} & \multicolumn{1}{c}{$ \eta $} & \multicolumn{1}{c|}{$ \alpha $}
 & OLS/IV & $\bar{R}^{2}_{2} $ & IV OID 
\\ \hline
 \multicolumn{1}{l}{Sticky}   
\\ $n=$ 0 &  0.683  &        &         & OLS & 0.466 &    
\\             & (0.024) &      &       &     &  &    
\\ $n=$ 0 &        &  0.519  &         & IV & 0.238 & 0.000     
\\             &      & (0.029) &       &    &  & 0.000              
\\ $n=$ 0 &        &        &  0.0163  & OLS & 0.019 &    
\\             &      &      & (0.0049) &     &  &    
\\ $n=$ 1 &  0.738  &        &         & IV & 0.263 & 0.000    
\\             & (0.035) &      &       &    &  & 0.000             
\\ $n=$ 1 &        &  0.639  &         & IV & 0.194 & 0.000    
\\             &      & (0.043) &       &    &  & 0.000             
\\ $n=$ 1 &        &        &  0.0116  & IV & 0.006 & 0.000    
\\             &      &      & (0.0046) &    &  & 0.000             
\\ $n=$ 1 &  0.603  &  0.240  &  -0.0071  & IV & 0.282 & 0.000     
\\             & (0.041) & (0.040) & (0.0030) &    &  & 0.315              
\end{tabular}
