\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={55}}{5468652062617365206D6F64656C}
\citation{cgm2015}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={62}}{44796E616D69632070726F626C656D}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={86}}{4C61626F7220696E636F6D65}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={108}}{4D61746368696E67206C61626F7220696E636F6D6520696E204841524B}
\@writefile{toc}{\contentsline {section}{\numberline {1}The base model}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Labor income}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={133}}{41737365747320616E642074686569722072657475726E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matching labor income in HARK}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping to HARK}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Mapping}{{1}{3}{Mapping to HARK}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assets and their returns}{3}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={146}}{43616C6962726174696F6E5C32303453756D6D617279}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={153}}{41206E6F7465206F6E206E6F726D616C697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration\textemdash Summary}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Calibration}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Calibration}{{2}{4}{Model Calibration}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A note on normalization}{4}{section.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={181}}{4B657920526573756C7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={183}}{546865206F7074696D616C207269736B79206173736574207368617265}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={199}}{436F6E73756D7074696F6E206265686176696F72}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The optimal risky asset share}{5}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={214}}{53696D756C6174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risky Share Policy Function}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:RSharePol}{{1}{6}{Risky Share Policy Function}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumption behavior}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{6}{section.5}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E352E31},srcline={234}}{5468652061766572616765206C696665206379636C65207061747465726E73}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={252}}{4F7468657220726573756C747320696E20746865206F726967696E616C207061706572}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E31},srcline={254}}{5468652077656C6661726520696D706C69636174696F6E73206F6620646966666572656E7420616C6C6F636174696F6E2072756C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumption Policy Function}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:cPolFunc}{{2}{7}{Consumption Policy Function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The average life cycle patterns}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other results in the original paper}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The welfare implications of different allocation rules}{7}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E362E32},srcline={274}}{48657465726F67656E6569747920616E642073656E736974697669747920616E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Income Simulation}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:YSim}{{3}{8}{Income Simulation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heterogeneity and sensitivity analysis}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risky Share Simulation}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:RShareSim}{{4}{9}{Risky Share Simulation}{figure.4}{}}
\BKM@entry{id=16,dest={73656374696F6E2E37},srcline={288}}{436F6E636C7573696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E38},srcline={293}}{50757A7A6C657320616E64205175657374696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Means Conditional on Survival}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:YMC}{{5}{10}{Variable Means Conditional on Survival}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E39},srcline={301}}{526F627573746E65737320416E616C79736573}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Risky Portfolio Share Mean Conditional on Survival}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:RShareMean}{{6}{11}{Risky Portfolio Share Mean Conditional on Survival}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Puzzles and Questions}{11}{section.8}\protected@file@percent }
\newlabel{sec:Puzzles}{{8}{11}{Puzzles and Questions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Robustness Analyses}{11}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CGM Allocation Rules}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:AllocRules}{{7}{12}{CGM Allocation Rules}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CGM Utility Costs}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:UtilityCosts}{{8}{12}{CGM Utility Costs}{figure.8}{}}
\BKM@entry{id=19,dest={617070656E6469782E41},srcline={4}}{436F6D70617269736F6E20776974682043474D}
\citation{cgm2015}
\citation{cgm2015}
\BKM@entry{id=20,dest={617070656E6469782E42},srcline={43}}{526F627573746E65737320616E616C79736573}
\citation{cgm2015}
\BKM@entry{id=21,dest={73756273656374696F6E2E422E31},srcline={48}}{4D6572746F6E2D53616D75656C736F6E2773206C696D6974696E67207269736B79207368617265}
\citation{merton,samuelson}
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparison with CGM}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:Comparison}{{A}{14}{Comparison with CGM}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consumption policy functions in HARK and CGM's Fortran code.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:heatmapCons}{{9}{14}{Consumption policy functions in HARK and CGM's Fortran code}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Robustness analyses}{14}{appendix.B}\protected@file@percent }
\newlabel{sec:Sensitivity}{{B}{14}{Robustness analyses}{appendix.B}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E422E32},srcline={70}}{4D617267696E616C2050726F70656E7369747920746F20436F6E73756D65}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risky share policy functions in HARK and CGM's Fortran code.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:heatmapRshare}{{10}{15}{Risky share policy functions in HARK and CGM's Fortran code}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Merton-Samuelson's limiting risky share}{15}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Marginal Propensity to Consume}{15}{subsection.B.2}\protected@file@percent }
\newlabel{eq:mpc_limit}{{14}{15}{Marginal Propensity to Consume}{equation.B.14}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E422E33},srcline={96}}{5065726665637420466F7265736967687420616E616C79746963616C20736F6C7574696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Policy functions in the second and third to last periods of life.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:pol_funcs_last}{{11}{16}{Policy functions in the second and third to last periods of life}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Perfect Foresight analytical solution}{16}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Merton Samuelson as the limit of the risky asset's portfolio share.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:MS_share_limit}{{12}{17}{Merton Samuelson as the limit of the risky asset's portfolio share}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marginal propensity to consume as $m \rightarrow \infty $.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:mpc_lim}{{13}{18}{Marginal propensity to consume as $m \rightarrow \infty $}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perfect foresight solutions using different HARK tools.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:pf_compare_lvl}{{14}{19}{Perfect foresight solutions using different HARK tools}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Differences from the true perfect foresight solution.}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:pf_compare_diff}{{15}{20}{Differences from the true perfect foresight solution}{figure.15}{}}
\bibdata{./CGMPort-Add}
\bibcite{cgm2015}{{1}{2005}{{Cocco, Gomes, and Maenhout}}{{Cocco, Gomes, and Maenhout}}}
\bibcite{merton}{{2}{1969}{{Merton}}{{Merton}}}
\bibcite{samuelson}{{3}{1969}{{Samuelson}}{{Samuelson}}}
\global\csname @altsecnumformattrue\endcsname
