\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\begin{thebibliography}{}

\harvarditem[Aiyagari]{Aiyagari}{1994}{Aiyagari1994}
\textsc{Aiyagari, S.~Rao}  (1994): ``Uninsured Idiosyncratic Risk and Aggregate
  Savings,'' \emph{Quarterly Journal of Economics}, 109(3), 659--84.

\harvarditem[Carroll]{Carroll}{2006}{Carroll2006}
\textsc{Carroll, Christopher}  (2006): ``The Method of Endogenous Gridpoints
  for Solving Dynamic Stochastic Optimization Problems,'' \emph{Economics
  Letters}, 91(3), 312--20.

\harvarditem[Chang and Kim]{Chang and Kim}{2007}{changkim2007}
\textsc{Chang, Yongsung,  {and} Sun-Bim Kim}  (2007): ``Heterogeneity and
  Aggregation: Implications for Labor-Market Fluctuation,'' \emph{American
  Economic Review}, 97(5), 1939--1956.

\harvarditem[Krusell and Smith]{Krusell and Smith}{1998}{KrusellSmith1998}
\textsc{Krusell, Per,  {and} Anthony Smith}  (1998): ``Income and Wealth
  Heterogeneity in the Macroecocnomy,'' \emph{Journal of Political Economy},
  106(5), 867--96.

\harvarditem[Rogerson]{Rogerson}{1988}{Rogerson1988}
\textsc{Rogerson, Richard}  (1988): ``Indivisible Labor, Lotteries and
  Equilibrium,'' \emph{Journal of Monetary Economics}, 21(1), 3--16.

\harvarditem[Takahashi]{Takahashi}{2014}{Takahashi2014comment}
\textsc{Takahashi, Shuhei}  (2014): ``Heterogeneity and Aggregation:
  Implications for Labor-Market Fluctuation: Comment,'' \emph{American Economic
  Review}, 104(4), 1446--60.

\end{thebibliography}
