\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={115}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={119}}{476F616C}
\citation{changkim2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec: Goal}{{1.1}{1}{Goal}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor-Market Wedges From The Models}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:goal}{{1}{1}{Labor-Market Wedges From The Models}{figure.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={133}}{4572726F7220696E20746865204F726967696E616C205061706572}
\citation{Takahashi2014comment}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={138}}{5468652050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error in the Original Paper}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec: Error}{{1.2}{2}{Error in the Original Paper}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Problem}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec: The Problem}{{1.3}{2}{The Problem}{subsection.1.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={177}}{546865204D6F64656C}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={181}}{5365747570}
\citation{KrusellSmith1998}
\citation{Aiyagari1994}
\citation{Rogerson1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclical Components of MRS and Labor Productivity}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mrs_prod}{{2}{3}{Cyclical Components of MRS and Labor Productivity}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclical Components of Hours and Labor-Market Wedge for The United States}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:wage_hours}{{3}{3}{Cyclical Components of Hours and Labor-Market Wedge for The United States}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:Model}{{2}{4}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Setup}{{2.1}{4}{Setup}{subsection.2.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={225}}{457175696C69627269756D20436F6E646974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium Conditions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Equilibrium}{{2.2}{5}{Equilibrium Conditions}{subsection.2.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={267}}{5175616E746974617469766520416E616C79736973}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={269}}{43616C6962726174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={280}}{43726F73732D53656374696F6E616C20446973747269627574696F6E20666F72204561726E696E67732C205765616C746820616E64205265736572766174696F6E205761676573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:QuantAnalysis}{{3}{6}{Quantitative Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Calibration}{{3.1}{6}{Calibration}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the Benchmark Model Economy}}{6}{table.1}\protected@file@percent }
\newlabel{fig:table_1}{{1}{6}{Parameters of the Benchmark Model Economy}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Sectional Distribution for Earnings, Wealth and Reservation Wages}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:CrossSectional}{{3.2}{7}{Cross-Sectional Distribution for Earnings, Wealth and Reservation Wages}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of Wealth Distribution}}{7}{table.2}\protected@file@percent }
\newlabel{fig:table_2}{{2}{7}{Characteristics of Wealth Distribution}{table.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={306}}{4379636C6963616C2050726F70657274696573206F6620746865204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reservation Wages From the Benchmark Model}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:figure_3}{{4}{8}{Reservation Wages From the Benchmark Model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cyclical Properties of the Model}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:CyclicalProperties}{{3.3}{8}{Cyclical Properties of the Model}{subsection.3.3}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={343}}{436F6E636C7573696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Volatilities of Aggregate Variables}}{9}{table.3}\protected@file@percent }
\newlabel{fig:table_3}{{3}{9}{Volatilities of Aggregate Variables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Volatilities of Aggregate Variables}}{9}{table.4}\protected@file@percent }
\newlabel{fig:table_4}{{4}{9}{Volatilities of Aggregate Variables}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\BKM@entry{id=13,dest={617070656E6469782E41},srcline={355}}{4E6F746573206F6E20746865205265706C69636174696F6E20417474656D7074}
\citation{changkim2007}
\citation{Carroll2006}
\BKM@entry{id=14,dest={617070656E6469782E42},srcline={361}}{5265706C69636174696F6E20526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notes on the Replication Attempt}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:Notes}{{A}{11}{Notes on the Replication Attempt}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Replication Results}{12}{appendix.B}\protected@file@percent }
\newlabel{sec:Results}{{B}{12}{Replication Results}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregate Savings as a Function of Aggregate Market Resources}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:agg_savings}{{5}{12}{Aggregate Savings as a Function of Aggregate Market Resources}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumption Function at Each Aggregate Market Resources Gridpoint in the Good State}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:good_consumption}{{6}{12}{Consumption Function at Each Aggregate Market Resources Gridpoint in the Good State}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumption Function at Each Aggregate Market Resources Gridpoint in the Bad State}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:bad_consumption}{{7}{13}{Consumption Function at Each Aggregate Market Resources Gridpoint in the Bad State}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Labor Function at Each Aggregate Market Resources Gridpoint in the Good State}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:labor_good}{{8}{13}{Labor Function at Each Aggregate Market Resources Gridpoint in the Good State}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Labor Function at Each Aggregate Market Resources Gridpoint in the Bad State}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:labor_bad}{{9}{14}{Labor Function at Each Aggregate Market Resources Gridpoint in the Bad State}{figure.9}{}}
\bibdata{ChangKim-LaborWedge,ChangKim-LaborWedge-Add}
\bibcite{Aiyagari1994}{{1}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{Carroll2006}{{2}{2006}{{Carroll}}{{Carroll}}}
\bibcite{changkim2007}{{3}{2007}{{Chang and Kim}}{{Chang and Kim}}}
\bibcite{KrusellSmith1998}{{4}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{Rogerson1988}{{5}{1988}{{Rogerson}}{{Rogerson}}}
\bibcite{Takahashi2014comment}{{6}{2014}{{Takahashi}}{{Takahashi}}}
\global\csname @altsecnumformattrue\endcsname
