This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ChangKim-LaborWedge.aux
The style file: ./texmf-local/bibtex/bst/econtex.bst
I couldn't open database file ChangKim-LaborWedge-Add.bib
---line 99 of file ChangKim-LaborWedge.aux
 : \bibdata{ChangKim-LaborWedge,ChangKim-LaborWedge-Add
 :                                 ,economics}
I'm skipping whatever remains of this command
Database file #1: ChangKim-LaborWedge.bib
Done.
You've used 6 entries,
            2309 wiz_defined-function locations,
            560 strings with 4575 characters,
and the built_in function-call counts, 2846 in all, are:
= -- 295
> -- 115
< -- 0
+ -- 39
- -- 32
* -- 257
:= -- 547
add.period$ -- 6
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 102
empty$ -- 195
format.name$ -- 42
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 25
num.names$ -- 36
pop$ -- 20
preamble$ -- 2
purify$ -- 32
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 202
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 66
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 78
(There was 1 error message)
