\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{../texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{436F6D70617269736F6E20776974682043474D}
\citation{cgm2015}
\citation{cgm2015}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={43}}{526F627573746E65737320616E616C79736573}
\citation{cgm2015}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={48}}{4D6572746F6E2D53616D75656C736F6E2773206C696D6974696E67207269736B79207368617265}
\citation{merton,samuelson}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison with CGM}{1}{section.1}\protected@file@percent }
\newlabel{sec:Comparison}{{1}{1}{Comparison with CGM}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumption policy functions in HARK and CGM's Fortran code.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:heatmapCons}{{1}{1}{Consumption policy functions in HARK and CGM's Fortran code}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robustness analyses}{1}{section.2}\protected@file@percent }
\newlabel{sec:Sensitivity}{{2}{1}{Robustness analyses}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merton-Samuelson's limiting risky share}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={70}}{4D617267696E616C2050726F70656E7369747920746F20436F6E73756D65}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={96}}{5065726665637420466F7265736967687420616E616C79746963616C20736F6C7574696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risky share policy functions in HARK and CGM's Fortran code.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:heatmapRshare}{{2}{2}{Risky share policy functions in HARK and CGM's Fortran code}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marginal Propensity to Consume}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mpc_limit}{{2}{2}{Marginal Propensity to Consume}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy functions in the second and third to last periods of life.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pol_funcs_last}{{3}{3}{Policy functions in the second and third to last periods of life}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perfect Foresight analytical solution}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merton Samuelson as the limit of the risky asset's portfolio share.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:MS_share_limit}{{4}{4}{Merton Samuelson as the limit of the risky asset's portfolio share}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal propensity to consume as $m \rightarrow \infty $.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:mpc_lim}{{5}{5}{Marginal propensity to consume as $m \rightarrow \infty $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perfect foresight solutions using different HARK tools.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:pf_compare_lvl}{{6}{6}{Perfect foresight solutions using different HARK tools}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences from the true perfect foresight solution.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:pf_compare_diff}{{7}{7}{Differences from the true perfect foresight solution}{figure.7}{}}
