\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aiyagari%
}{%
Aiyagari%
}{%
{\protect \APACyear {1994}}%
}]{%
1994}
\APACinsertmetastar {%
1994}%
\begin{APACrefauthors}%
Aiyagari, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uninsured idiosyncratic risk and aggregate saving}
  {Uninsured idiosyncratic risk and aggregate saving}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{109}{3}{659--684}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
