\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1994}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Literature}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individual's Problem}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firm's Problem}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Equilibrium}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Specification, Parameters and Computation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model specification and parameters}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for Calibration}}{4}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{4}{Parameters for Calibration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aggregate Saving Rates}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate Saving Rate}}{5}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{5}{Aggregate Saving Rate}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wealth Distribution}{6}{subsection.6.2}\protected@file@percent }
\newlabel{figure:1}{{6.2}{6}{Wealth Distribution}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\newlabel{Appendix}{{7}{7}{Appendix}{section.7}{}}
\bibstyle{apacite}
\bibdata{References/Aiyagari1994}
\bibcite{1994}{\citeauthoryear {Aiyagari}{Aiyagari}{{\APACyear {1994}}}}
\APACbibcite{1994}{\citeauthoryear {Aiyagari}{Aiyagari}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
