\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{53756D6D617279}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={53}}{4E6F6E2D546563686E6963616C204F76657276696577}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={57}}{426173656C696E65204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Technical Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Model}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={109}}{44796E616D69632050726F6772616D}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={120}}{526573756C7473}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={133}}{5265706C69636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Program}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={141}}{496E697469616C2053746561647920537461746573}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={157}}{4669677572657320696E205061706572}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Calibration}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Calibration}{{1}{4}{Model Calibration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Steady States}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:Figure1}{{3.1}{5}{Initial Steady States}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumption Functions for $ \theta _{it} = \theta ^{2} , \theta ^{8}$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Figure2}{{1}{5}{Consumption Functions for $ \theta _{it} = \theta ^{2} , \theta ^{8}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labor Supply Functions for $ \theta _{it} = \theta ^{2} , \theta ^{8}$}}{5}{figure.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={168}}{4F7074696D616C20436F6E73756D7074696F6E20616E64204C61626F7220537570706C7920666F7220416C6C206974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures in Paper}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Figure5}{{3.2}{6}{Figures in Paper}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal Consumption and Labor Supply in Steady State}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal Consumption and Labor Supply for All $\theta _{it}$}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fig:Figure3}{{3.3}{7}{Optimal Consumption and Labor Supply for All $\theta _{it}$}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Consumption for All $\theta _{it}$}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Figure4}{{4}{7}{Optimal Consumption for All $\theta _{it}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Labor Supply for All $\theta _{it}$}}{7}{figure.5}\protected@file@percent }
\bibdata{./GL2017}
