\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target wealth and consumption ratio}{3}{section.3}}
\newlabel{figure:1}{{3}{3}{Target wealth and consumption ratio}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Consumption Growth as a Function of Cash on Hand}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Consumption/Income Parallel in Low Frequency Data}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}}
\newlabel{table:1}{{6}{5}{Appendix}{section.6}{}}
\citation{*}
\bibstyle{apacite}
\bibdata{References/Carroll1997}
\bibcite{1997}{\citeauthoryear {Carroll}{Carroll}{{\APACyear {1997}}}}
\APACbibcite{1997}{\citeauthoryear {Carroll}{Carroll}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
